[33mcommit c643146a18bd5bf41ae7b52f1defa99ed67d97b2[m
Author: Matias Gerardi <113802541+MatiGerardi@users.noreply.github.com>
Date:   Sat Mar 22 19:55:19 2025 -0300

    refactor the delete movie boton appearence and add the movie plot to the card info

[1mdiff --git a/README.md b/README.md[m
[1mindex 4373941..994bb2d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -8,7 +8,7 @@[m [mCurrently, two official plugins are available:[m
 - [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh[m
 _______________________________________[m
 - TODO: [m
[31m-working nav, working menu, flip cards with more info, create a movie that no appear in the OMDB api (proximamanete), filters[m
[32m+[m[32mworking nav, working menu, create a movie that no appear in the OMDB api (proximamanete), filters[m
 _______________________________________[m
 [m
 FILTER[m
[1mdiff --git a/listadoPeliculas/src/ProductCards/ProductCard.jsx b/listadoPeliculas/src/ProductCards/ProductCard.jsx[m
[1mindex a01116d..2d5efd1 100644[m
[1m--- a/listadoPeliculas/src/ProductCards/ProductCard.jsx[m
[1m+++ b/listadoPeliculas/src/ProductCards/ProductCard.jsx[m
[36m@@ -1,15 +1,9 @@[m
 import PropTypes from "prop-types";[m
[31m-import { useState } from "react";[m
 import { deleteMovie } from "../apiDB";[m
 import { useContext } from "react";[m
 import { MoviesContext } from "../context/MoviesContext";[m
 [m
 function ProductCard({ movie }) {[m
[31m-  const [selectedMovie, setSelectedMovie] = useState(null);[m
[31m-[m
[31m-  const handleMovieClick = (movie) => {[m
[31m-    setSelectedMovie(selectedMovie?.id === movie.id ? null : movie);[m
[31m-  };[m
 [m
   const { fetchMovies } = useContext(MoviesContext);[m
   // ? this function has to be async?[m
[36m@@ -39,9 +33,6 @@[m [mfunction ProductCard({ movie }) {[m
       <div className="product-info">[m
           <p className="product-title">{movie.title}</p>[m
           <p className="product-description">[m
[31m-            <strong>ID: </strong>[m
[31m-            {movie.id}[m
[31m-            <br />[m
             <strong>Año: </strong>[m
             {movie.year}[m
             <br />[m
[36m@@ -67,19 +58,16 @@[m [mfunction ProductCard({ movie }) {[m
             </span>[m
           </div>[m
           <div className="product-card-actions">[m
[31m-            {selectedMovie?.id === movie.id && ([m
[31m-              /**[m
[31m-               * TODO: Make more aesthetic the movie details[m
[31m-               */[m
[31m-              <button onClick={() => handleDeleteMovie(movie)}>Eliminar</button>[m
[31m-            )}[m
[32m+[m[32m              <strong>Plot</strong>[m
[32m+[m[32m              {movie.plot}[m
[32m+[m[32m              <button onClick={() => handleDeleteMovie(movie)}>Delete Movie</button>[m
           </div>[m
         </div>[m
     )[m
   }[m
 [m
   return ([m
[31m-    <div className="product-card" onClick={() => handleMovieClick(movie)}>[m
[32m+[m[32m    <div className="product-card">[m
       <div className="product-card-content">[m
         <Front />[m
         <Back />[m
[1mdiff --git a/listadoPeliculas/src/ProductCards/ProductList.css b/listadoPeliculas/src/ProductCards/ProductList.css[m
[1mindex 85111da..013f057 100644[m
[1m--- a/listadoPeliculas/src/ProductCards/ProductList.css[m
[1m+++ b/listadoPeliculas/src/ProductCards/ProductList.css[m
[36m@@ -5,7 +5,6 @@[m
   width: calc(100% - var(--header-height));[m
 }[m
 [m
[31m-[m
 .product-card {[m
   max-width: 300px;[m
   border: 1px solid var(--card-border);[m
[36m@@ -13,34 +12,30 @@[m
   background-color: var(--card-background);[m
   margin: 15px;[m
   flex: 1 1 calc(30% - 16px);[m
[31m-  [m
[31m-  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);[m
   overflow: hidden;[m
[31m-  transition: transform 0.5s ease, box-shadow 0.5s ease;[m
[32m+[m[32m  transition: transform 0.3s ease;[m
   position: relative;[m
[32m+[m[32m  cursor: pointer;[m
 }[m
 [m
[31m-[m
 .product-card:hover {[m
   transform: scale(1.05);[m
   background-color: var(--card-hover-background);[m
   transition: all 0.3s ease-out 0s;[m
[31m-  cursor: pointer;[m
[31m-  [m
 }[m
 [m
 /* .product-card-content {[m
   position: relative;[m
   z-index: 1;[m
   } */[m
[31m-  [m
[31m-  .product-image {[m
[31m-    width: 100%;[m
[31m-    height: auto;[m
[31m-    border-radius: 8px 8px 8px 8px;[m
[31m-  }[m
[31m-  [m
[31m-.product-info{[m
[32m+[m
[32m+[m[32m.product-image {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m  border-radius: 8px 8px 8px 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product-info {[m
   padding: 16px;[m
 }[m
 [m
[36m@@ -82,22 +77,37 @@[m
 }[m
 [m
 .product-card-actions {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  background-color: rgba(0, 0, 0, 0.7);[m
[32m+[m[32m  padding: 15px;[m
   display: flex;[m
[32m+[m[32m  align-items: center; /* Centra verticalmente */[m
[32m+[m[32m  justify-content: center; /* Centra horizontalmente */[m
   flex-direction: column;[m
[31m-  align-items: center;[m
[32m+[m[32m  transform: translateY(-100%); /* Oculto por defecto */[m
[32m+[m[32m  transition: transform 0.3s ease-in-out;[m
[32m+[m[32m  z-index: 10;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product-card:hover .product-card-actions {[m
[32m+[m[32m  transform: translateY(0); /* Baja cuando el usuario hace hover */[m
 }[m
 [m
 .product-card-actions button {[m
[31m-  /* background-color: var(--card-background); */[m
   border: 1px solid var(--border);[m
   border-radius: 4px;[m
   color: white;[m
   cursor: pointer;[m
   font-size: 16px;[m
   padding: 10px 15px;[m
[32m+[m[32m  margin-top: 15px;[m
[32m+[m[32m  background-color: var(--primary-color);[m
   transition: background-color 0.3s ease;[m
 }[m
 [m
[31m-.product-card-content button:hover {[m
[32m+[m[32m.product-card-actions button:hover {[m
   background-color: var(--card-background);[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
